<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="367671fba5bc4460820018a7b3dddf7f" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblAbout" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblAdress" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblCategory" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblContact" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblHobby" Width="1.5" PointX="2.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblProfile" Width="1.5" PointX="6.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblProject" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblService" Width="1.5" PointX="4.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblSkill" Width="1.5" PointX="6.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TblTestimonial" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PortfolioModel.FK_TblProject_TblCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortfolioModel.TblBanner" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="PortfolioModel.TblFeature" Width="1.5" PointX="0.625" PointY="6.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>